Internal code:



External code:



Contents of "A_button.c":
if place_free(x-4, y){
  hspeed=-4
}

if global.based=false{
  sprite_index = spr_left
}
else{
  sprite_index = spr_based_left
}


Contents of "D_button.c":
if place_free(x+4, y){
  hspeed=4
}

if global.based=false{
  sprite_index = spr_right
}
else{
  sprite_index = spr_based_right
}


Contents of "alt_key.c":
// alt key
if room_next(room) != -1{
  room_goto_next()
}
else game_end()


Contents of "direction.c":
/*
if (image_index=0){
    if place_meeting(x,y,obj_player){
      with(obj_player){vspeed+=3}
    }
}
else{
  image_index+=1
}
*/ // garbage, will redo


Contents of "f11_key.c":
// F11 key
if !window_get_fullscreen(){
  window_set_fullscreen(true)
}
else
window_set_fullscreen(false)


Contents of "main.c":
/*
    Whole platform game
*/

// step
if room_next(room) != -1{
  execute_file("step.c")
}

/*
    Movement
*/

// space
if keyboard_check(vk_space) && room_next(room) != -1{
  execute_file("space_button.c")
}

// shift
if keyboard_check(vk_shift){
  if room_next(room) != -1{
    execute_file("shift_button.c")
  }
  else{
    vspeed=4
  }
}

// A
if keyboard_check(ord("A")){
  execute_file("A_button.c")
}

// D
if keyboard_check(ord("D")){
  execute_file("D_button.c")
}

// W
if keyboard_check(ord("W")) && room_next(room) = -1{
  vspeed=-4
}

// S
if keyboard_check(ord("S")) && room_next(room) = -1{
  vspeed=4
}

/*
You are stupid if you use arrow keys!
*/
if keyboard_check(vk_up) || keyboard_check(vk_down) || keyboard_check(vk_right) || keyboard_check(vk_left){
  execute_file("no_lives.c")
}

// Collision with obj_plat
if vspeed > 0 && place_meeting(x,y+vspeed, obj_plat)
  {

  while(!place_meeting(x,y+sign(vspeed),obj_plat)) {
    y += sign(vspeed)
  }
  vspeed = 0
  gravity = 0
  }

// Redpill
if place_meeting(x,y, obj_pill){
	with instance_position(x, y, obj_pill) instance_destroy();
	draw_sprite_tiled(spr_based_pill, -1, x, y);
}

// no key
if keyboard_check(vk_nokey){
  execute_file("no_key.c")
}

// alt key
if keyboard_check(vk_alt){
  execute_file("alt_key.c")
}

// outside room
if !(x >= 0 && x <= room_width && y >= 0 && y <= room_height){
  execute_file("outside_room.c")
}

// no lives
if room_next(room) != -1 && lives < 1{
  execute_file("no_lives.c")
}

// F11
if keyboard_check(vk_f11){
  execute_file("f11_key.c")
}

/*
  objects
*/

//  obj_poggers
with(obj_poggers){
  if place_meeting(x, y, obj_player){
    instance_destroy()
    score += 10
    sound_play(sound2)
  }
}

//  obj_sus
if instance_exists(obj_sus){
  execute_file("obj_sus.c")
}
//  obj_slime_small
if instance_exists(obj_slime_small){
  with(obj_slime_small){
    execute_file("obj_slime_small.c")
  }
}

//  Gen*too*_the_next_room
if place_meeting(x, y, Gentoo){
  room_goto_next()
}

//  direction (object)
if instance_exists(direction){
  with(direction){
    execute_file("direction.c")
  }
}

if global.kali=true{
	if done = false{
		lives+=5
	}
	done = true
}

// redo background when not playing any sound
if !sound_isplaying(sound1) && !sound_isplaying(sound2){
  sound_loop(sound1)
}


Contents of "no_key.c":
// no key
move_contact_solid(270, 0.5)
hspeed=0

if global.based=false{
  sprite_index = spr_face
}
else{
  sprite_index = spr_based_face
}


Contents of "no_lives.c":
//no lives
room_goto(DEAD)
instance_destroy()


Contents of "obj_slime_small.c":
path_start(pathslime_small, 2, 3, 0);


Contents of "obj_sus.c":
with(obj_sus){
    path_start(path2, 2, 3, 0)
}


Contents of "outside_room.c":
//outside room
if room_next(room) != -1{
  lives -= 1
  if lives > 0 {
    x = xstart
    y = ystart
    gravity=1
    vspeed=-1
  }
}
else move_wrap(true, true, 10)


Contents of "shift_button.c":
if place_free(x, y+4) || place_meeting(x, y+4, obj_ladder){
  vspeed=4
}


Contents of "space_button.c":
if place_free(x, y-4) && !place_empty(x, y+4){
  vspeed=-4.5
}


Contents of "step.c":
if place_empty(x, y+1) {
  gravity=0.25
  gravity_direction=270
}

else {
  gravity=0
  gravity_direction=270
}

if vspeed<=-12 {
  vspeed=-12
}
if instance_place(x, y+1, obj_ladder) {
  gravity=0
  gravity_direction=270
  vspeed=0
}


